# Config file for pisg
#
# This file is used for two things:
# - Setting pisg config options
# - Setting user options
#
# You can set all pisg config options from here, syntax is as follows:
# <settings variable="value">
#
# For example:
# <settings channel="#channel">
#
# You can also combine settings into one line such as:
# <settings channel="#channel" logfile="/var/log/channel.log">
#
# User options allow you to:
# - Setting aliases for nicks
# - Setting nicks to be ignored
# - Setting user pictures
# - Setting links to users homepages/e-mails
#
# The format is quite simple.
#
# To add aliases to a user:
# <user nick="Joe" alias="Joe^away Joe^work">
#
# To add a picture to a user:
# <user nick="Joe" pic="joe.jpg">
#
# To ignore a nick:
# <user nick="nameofbot" ignore="y">
#
# You don't have to make it over many lines, you could just as easily do:
# <user nick="Joe" alias="Joe^away Joe^work" pic="joe.jpg" link="http://www.joe.com">
#
# Have fun.. :)

