# Config file for pisg
#
# This file is used for two things:
# - Setting pisg config options
# - Setting user options
# 
# You can set all pisg config options from here, syntax is as follows:
# <settings variable="value">
#
# For example:
# <settings channel="#channel">
#
# You can also combine settings into one line such as:
# <settings channel="#channel" logfile="/var/log/channel.log">
# 
# For the listing of all configurable variables, then look in CONFIG-README
#
# User options allow you to:
# - Setting aliases for nicks
# - Setting nicks to be ignored
# - Setting user pictures
# - Setting links to users homepages/e-mails
#
# The format is quite simple.
#
# To add aliases to a user:
# <user nick="Joe" alias="Joe^away Joe^work">
#
# To add a picture to a user:
# <user nick="Joe" pic="joe.jpg">
#
# To ignore a nick:
# <user nick="nameofbot" ignore="y">
#
# You don't have to make it over many lines, you could just as easily do:
# <user nick="Joe" alias="Joe^away Joe^work" pic="joe.jpg" link="http://www.joe.com">
#
# Have fun.. :)

# Set default options
<settings channel="#channel" logfile="channel2.log" format="mIRC" network="SomeIRCNet" outputfile="index.html">


# Other examples:
#<settings maintainer="MAINTAINER" pagehead="none" configfile="pisg.cfg" imagepath="" logdir="">
#<settings lang='EN' langfile='lang.txt'>
#<settings bgcolor="#dedeee" text="black" hbgcolor="#666699" hcolor="white" hicell="#BABADD" hicell2="#CCCCCC">
#<settings tdcolor="black" tdtop="#C8C8DD" link="#0b407a" vlink="#0b407a" hlink="#0b407a" headline="#000000" rankc="#CCCCCC">
#<settings pic1="pipe-blue.png" pic2="pipe-purple.png" minquote="25" maxquote="65" wordlength="5">
#<settings activenicks="25" activenicks2="30" topichistory="3" nicktracking="0" timeoffset="+0">
