# Config file for pisg (set up all your channels/logfiles here)
#
# You should read CONFIG-README if you want to get started with this file.
#
# Here is some basic examples, uncomment them to make them actually do
# something.
#
# <user nick="Joe" alias="Joe^away Joe^work" pic="joe.jpg" link="joe@joe.com">
#
# <channel="#channel" logfile="channel2.log">
#   format="mIRC"
#   network="SomeIRCNet"
#   outputfile="index.html"
# </channel>
#
# <words foul="ass bitch fuck">
