# Users config file for pisg
# This file is used for a couple of things:
# - Setting aliases for nicks
# - Setting nicks to be ignored
# - Setting user pictures
# - Setting links to users homepages/e-mails
#
# The format is quite simple.
#
# To add aliases to a user:
# <user nick="Joe" alias="Joe^away Joe^work">
#
# To add a picture to a user:
# <user nick="Joe" pic="joe.jpg">
#
# To ignore a nick:
# <user nick="nameofbot" ignore="y">
#
# You don't have to make it over many lines, you could just as easily do:
# <user nick="Joe" alias="Joe^away Joe^work" pic="joe.jpg" link="http://www.joe.com">
#
# Have fun.. :)

